<html>

<head>

</head>

<body>
    <div class="checkbox-wrapper-12">
        <div class="cbx">
            <input id="cbx-12" type="checkbox" />
            <label for="cbx-12"></label>
        </div>
    </div>

    <style>
        .checkbox-wrapper-12 {
            position: relative;
        }

        .checkbox-wrapper-12 * {
            box-sizing: border-box;
        }

        .checkbox-wrapper-12 input[type="checkbox"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;
            margin: 0;
        }

        .checkbox-wrapper-12 input[type="checkbox"]:focus {
            outline: 0;
        }

        .checkbox-wrapper-12 .cbx {
            width: 24px;
            height: 24px;
            top: calc(50vh - 12px);
            left: calc(50vw - 12px);
            position: relative;
        }

        .checkbox-wrapper-12 .cbx input {
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            border: 2px solid #bfbfc0;
            border-radius: 50%;
        }

        .checkbox-wrapper-12 .cbx label {
            width: 24px;
            height: 24px;
            background: none;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-filter: url("#goo-12");
            filter: url("#goo-12");
            transform: translate3d(0, 0, 0);
            pointer-events: none;
        }

        .checkbox-wrapper-12 .cbx:before {
            content: '';
            position: absolute;
            top: 5px;
            left: 4px;
            width: 15px;
            height: 14px;
            background-image: url("data:image/svg+xml,%3Csvg width='15' height='14' viewBox='0 0 15 14' stroke='red' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 8.36364L6.23077 12L13 2' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' stroke-dasharray='19' stroke-dashoffset='19'/%3E%3C/svg%3E");
            z-index: 1;
            pointer-events: none;
            transition: background-position 0.3s ease;
            transition-delay: 0.2s;
        }

        .checkbox-wrapper-12 .cbx input:checked + label {
            animation: splash-12 0.6s ease forwards;
        }

        .checkbox-wrapper-12 .cbx input:checked + label:before {
            background-position: 0 0;
        }

        @-moz-keyframes splash-12 {
            40% {
                background: #866efb;
                box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
            }
            100% {
                background: #866efb;
                box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
            }
        }

        @-webkit-keyframes splash-12 {
            40% {
                background: #866efb;
                box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
            }
            100% {
                background: #866efb;
                box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
            }
        }

        @-o-keyframes splash-12 {
            40% {
                background: #866efb;
                box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
            }
            100% {
                background: #866efb;
                box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
            }
        }

        @keyframes splash-12 {
            40% {
                background: #866efb;
                box-shadow: 0 -18px 0 -8px #866efb, 16px -8px 0 -8px #866efb, 16px 8px 0 -8px #866efb, 0 18px 0 -8px #866efb, -16px 8px 0 -8px #866efb, -16px -8px 0 -8px #866efb;
            }
            100% {
                background: #866efb;
                box-shadow: 0 -36px 0 -10px transparent, 32px -16px 0 -10px transparent, 32px 16px 0 -10px transparent, 0 36px 0 -10px transparent, -32px 16px 0 -10px transparent, -32px -16px 0 -10px transparent;
            }
        }

    </style>

</body>

</html>